<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyMe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,200;0,400;1,100;1,200;1,400&family=Mulish:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">

</head>
<body>

    <div class="spinner-container">
        <div class="circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
 <div class="container">
     <div class="hamburger-menu">
         <div class="line line-1"></div>
         <div class="line line-2"></div>
         <div class="line line-3"></div>
         <span>Close</span>
     </div>
     <header class="header">
          <div class="img-wrapper">
             <img src="/Images/pexels-alexander-dummer-134469.jpg"/>
         </div>
         <div class="banner">
             <h1>TinyMe Studios</h1>
             <p>Precious moments</p>
             <p>captured for life</p>
             <button>Explore More</button>
         </div>
     </header>

     <section class="sidebar">
         <ul class="menu">
            <li class="menu-item"><a href="#home" class="menu-link" 
                data-content="Home">Home</a></li>
            <li class="menu-item"><a href="#about-us" class="menu-link" 
                data-content="About Us">About Us</a></li>
            <li class="menu-item"><a href="#team" class="menu-link" 
                data-content="Team">Team</a></li>
            <li class="menu-item"><a href="#contact" class="menu-link" 
                data-content="Contact">Contact</a></li>
            <li class="menu-item"><a href="#bookings" class="menu-link" 
                data-content="Bookings">Bookings</a></li>
         </ul>
         <div class="social-m">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
         </div>
     </section>

     <section class="about-us">
         <div class="section-header">
             <hi class="section-heading">About Us</hi>
                 <div class="underline">
                     <div id="about-us"></div>
                 </div>
         </div>
         <div class="services">
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-user-edit"></i>
                     <h3>Step 1</h3>
                    </div>
                    <p class="service-text">
                        After contacting TinyMe, we'll get back shiftly to get to know a little more about you and your requests. 
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fas fa-home"></i>
                     <h3>Step 2</h3>
                    </div>
                    <p class="service-text">
                        Message here Message here Message here Message here Message here here Message here PLACEHOLDER IMAGE >>>>>>>>
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-camera"></i>
                     <h3>Step 3</h3>
                    </div>
                    <p class="service-text">
                        Message here Message here Message here Message here Message here Message here Message here Message here 
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-images"></i>
                     <h3>Step 4</h3>
                    </div>
                    <p class="service-text">
                        Message here Message here Message here Message here Message here Message here Message here Message here 
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-people-arrows"></i>
                     <h3>Step 5</h3>
                    </div>
                    <p class="service-text">
                        Message here Message here Message here Message here Message here Message here Message here Message here 
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-hand-holding-usd"></i>
                     <h3>Step 6</h3>
                     </div>
                     <p class="service-text">
                         Message here Message here Message here Message here Message here Message here Message here Message here 
                     </p>
                 </div>
             <div class="about-us-img-wrapper">
                 <img src="/Images/sara-kurfess-DJ2Mp9JC2cU-unsplash.jpg">
             </div>
         </div>
     </section> 

     <section class="team">
         <div class="section-header">
            <hi class="section-heading">Our Team</hi>
                <div class="underline">
                    <div id="team"></div>
                </div>
                <div class="cards-wrapper">
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="Images/IMG_1129.jpg" alt="WebDev">
                        </div>
                        <div class="card-info">
                            <h2>Renato Delboni</h2>
                            <h3>WEB DEV</h3>
                            <p>TinyMe's website's developer</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="Images/Karina.png" alt="Photographer">
                        </div>
                        <div class="card-info">
                            <h2>Karina Quina</h2>
                            <h3>Photographer</h3>
                            <p>TinyMe's photographer</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="Images/Kamilla.png" alt="PhotoEditor">
                        </div>
                        <div class="card-info">
                            <h2>Kamilla Kauffman</h2>
                            <h3>Photo Editor</h3>
                            <p>TinyMe's photo editor</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
     </section>

     <section class="contact">
        <div class="contact-wrapper">
          <div class="contact-left"></div>
          <div class="contact-right">
            <h1 class="contact-heading">Contact</h1>
            <div id="contact"></div>
            <form>
              <div class="input-group">
                <input type="text" class="field" />
                <label class="input-label">Full Name</label>
              </div>
              <div class="input-group">
                <input type="email" class="field" />
                <label class="input-label">Email</label>
              </div>
              <div class="input-group">
                <textarea class="field"></textarea>
                <label class="message">Message</label>
              </div>
              <input type="submit" class="submit-btn" value="Submit" />
            </form>
          </div>
        </div>
      </section>

      <div class="section-header">
        <hi class="section-heading">Bookings</hi>
        <div id="bookings"></div>
            <div class="underline">
            </div>
<section 
    class="calendar-container">
    <div class="calendar">
      <div class="month">
        <i class="fas fa-angle-left prev"></i>
        <div class="date">
          <h1></h1>
          <p></p>
        </div>
        <i class="fas fa-angle-right next"></i>
      </div>
      <div class="weekdays">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>
      <div class="days"></div>
    </div>
  </div>

</section>


</div>

    <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
            Copyright &copy; 2021, DelboniMedia - All Rights Reserved
          </p>
          <div class="social-list">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </footer>

      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script src="script.js"></script> 
</body>
</html>