<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyMe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,200;0,400;1,100;1,200;1,400&family=Mulish:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">

</head>
<body>
    
 <div class="container">
     <div class="hamburger-menu">
         <div class="line line-1"></div>
         <div class="line line-2"></div>
         <div class="line line-3"></div>
     </div>
     <hearder class="hearder">
          <div class="img-wrapper">
             <img src="/Images/pexels-alexander-dummer-134469.jpg"/>
         </div>
         <div class="banner">
             <h1>TinyMe Studios</h1>
             <p>Precious moments</p>
             <p>captured for life</p>
             <button>Explore More</button>
         </div>
     </hearder>

     <section class="sidebar">
        <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-link" 
                data-content="Home">Home</a></li>
            <li class="menu-item"><a href="#" class="menu-link" 
                data-content="About Us">About Us</a></li>
            <li class="menu-item"><a href="#" class="menu-link" 
                data-content="Team">Team</a></li>
            <li class="menu-item"><a href="#" class="menu-link" 
                data-content="Bookings">Bookings</a></li>
            <li class="menu-item"><a href="#" class="menu-link" 
                data-content="Content">Content</a></li>
        </ul>
        <div class="social-m">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
     </section>

     <section class="about-us">
         <div class="section-header">
             <hi class="section-heading">About Us</hi>
                 <div class="underline">
                 </div>
         </div>
         <div class="services">
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-user-edit"></i>
                     <h3>Step 1</h3>
                    </div>
                    <p class="service-text">
                        Enter here the latest testemonial from a costumer
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fas fa-home"></i>
                     <h3>Step 2</h3>
                    </div>
                    <p class="service-text">
                        Enter here the latest testemonial from a costumer
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-camera"></i>
                     <h3>Step 3</h3>
                    </div>
                    <p class="service-text">
                        Enter here the latest testemonial from a costumer
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-images"></i>
                     <h3>Step 4</h3>
                    </div>
                    <p class="service-text">
                        Enter here the latest testemonial from a costumer
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-people-arrows"></i>
                     <h3>Step 5</h3>
                    </div>
                    <p class="service-text">
                        Enter here the latest testemonial from a costumer
                    </p>
                 </div>
             <div class="service">
                 <div class="service-header">
                     <i class="fas fa-hand-holding-usd"></i>
                     <h3>Step 6</h3>
                     </div>
                     <p class="service-text">
                         Enter here the latest testemonial from a costumer
                     </p>
                 </div>
             <div class="about-us-img-wrapper">
                 <img src="/Images/sara-kurfess-DJ2Mp9JC2cU-unsplash.jpg">
             </div>
         </div>
     </section> 
 </div>

    <script src="script.js"></script> 
</body>
</html>